# flaam-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minor_project/flaamandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minor_project/flaamandroid/: FeedFragment.kt  FlaamApp.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/minor_project/flaamandroid/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/minor_project/flaamandroid/adapters/: DiscussionCommentsAdapter.kt  DragManageAdapter.kt  DragManageEditIdeaAdapter.kt  FeedPostAdapter.kt  MilestoneAddImplementationAdapter.kt  MilestonesAdapter.kt  MilestonesEditIdeaAdapter.kt  MyBookmarksAdapter.kt  MyIdeasAdapter.kt  MyImplementationsAdapter.kt  PostDetailsViewPagerAdapter.kt  PostDiscussionAdapter.kt  PostImplementationsAdapter.kt  UserFavouriteTagsAdapter.kt  UserProfileViewPagerAdapter.kt  UserTagsAdapter.kt
app/src/main/java/com/minor_project/flaamandroid/authentication/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/minor_project/flaamandroid/data/: UserPreferences.kt
app/src/main/java/com/minor_project/flaamandroid/di/: HiltModule.kt
app/src/main/java/com/minor_project/flaamandroid/feed/: AddImplementationFragment.kt  FeedFragment.kt  FeedPostAdapter.kt  (+4 more)
app/src/main/res/color/: filter_chip_bg_color_selector.xml  filter_chip_bgcolor_selector.xml
app/src/main/res/drawable/: background_gradient3.xml  border_profile_picture.xml  box_background.xml  custom_tab_selected.xml  custom_tab_selector.xml  custom_tab_unselected.xml  ic_add_implementation_24dp.xml  ic_downvote_filled_24dp.xml  ic_downvote_outline_24dp.xml  ic_flaam_icon_text.xml  ic_implement.xml  ic_launcher_foreground.xml  ic_target_black_24dp.xml  ic_target_color_24dp.xml  ic_upvote_filled_24dp.xml  ic_upvote_outline_24dp.xml  ic_visibility_off_18dp.xml  progress_bar_horizontal_round_corners.xml  shape_button_rounded_gradient2.xml  splash_bg_gradient.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  filter_layout_feed.xml  fragment_add_implementation.xml  fragment_edit_idea.xml  fragment_edit_implementation.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_intro.xml  fragment_intro_temp.xml  fragment_login.xml  fragment_my_bookmarks.xml  fragment_my_ideas.xml  fragment_my_implementations.xml  fragment_my_profile.xml  fragment_post_description.xml  fragment_post_details.xml  fragment_post_discussion.xml  fragment_post_idea.xml  fragment_post_implementations.xml  fragment_post_projects.xml  fragment_register.xml  fragment_reset_password.xml  fragment_reset_password_email.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_view_profile.xml  item_comment.xml  item_discussion.xml  item_feed_post.xml  item_feed_post_my_ideas.xml  item_implementation.xml  item_milestone.xml  item_milestone_add_implementation.xml  item_my_ideas.xml  item_my_implementations.xml  (+15 more)
app/src/main/res/layout-v26/: item_user_tag.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_feed_scene.xml
app/src/test/java/com/minor_project/flaamandroid/: ExampleUnitTest.kt
(+131 files in other folders)
