<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_image_post_description"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/secondaryDarkColor"
                    android:foregroundTint="@color/secondaryDarkColor"
                    android:src="@drawable/ic_profile_image_place_holder"
                    app:civ_border_color="@color/secondaryDarkColor"
                    app:civ_circle_background_color="@color/secondaryDarkColor"
                    app:tint="@color/secondaryDarkColor" />

                <TextView
                    android:id="@+id/tv_title_post_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Title" />

                <ImageView
                    android:id="@+id/iv_bookmark_post_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_bookmark_uncheck"
                    app:tint="@color/secondaryDarkColor"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_upvote_idea_post_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_upvote_outline_24dp" />

                    <TextView
                        android:id="@+id/tv_upvote_downvote_post_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        tools:text="45" />

                    <ImageView
                        android:id="@+id/iv_downvote_idea_post_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_downvote_outline_24dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_tags_post_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:chipSpacingHorizontal="5dp">

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/tv_body_post_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/sample_text_2" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/iv_add_implementation_post_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_add_implementation_24dp"
                    app:tint="@color/secondaryDarkColor" />

                <ImageView
                    android:id="@+id/iv_share_post_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_share_24dp"
                    app:tint="@color/secondaryDarkColor" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>