<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.userprofile.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_profile_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:layout_margin="8dp"
                android:src="@drawable/ic_profile_image_place_holder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_profile_fname_lname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="Soumya Jain" />

                    <ImageView
                        android:id="@+id/iv_menu_user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:src="@drawable/ic_more_vert_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="joined   -  "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_user_profile_doj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipBackgroundColor="@color/secondaryColor"
                        app:chipIcon="@drawable/ic_edit_24dp"
                        app:chipIconTint="@color/white" />

                </com.google.android.material.chip.ChipGroup>

                <include
                    android:id="@+id/include_add_edit_tags"
                    layout="@layout/layout_add_edit_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_user_profile_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="@string/edit_profile"
                    app:icon="@drawable/ic_edit_24dp" />
            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.FlaamAndroid.AppBarOverlay">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/secondaryColor"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/primaryDarkColor" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_user_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>