<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userprofile.EditProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back_edit_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:contentDescription="@string/back_arrow"
                android:src="@drawable/ic_arrow_back_24dp"
                app:tint="@color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_edit_profile_user_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_profile_picture"
                tools:src="@drawable/ic_profile_image_place_holder" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_username_fragment_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_username_edit_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/username"
                                android:inputType="none"
                                android:textSize="16sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_fname_fragment_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_fname_edit_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/first_name"
                                android:inputType="textEmailAddress"
                                android:textSize="16sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_lname_fragment_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_lname_edit_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/last_name"
                                android:inputType="textEmailAddress"
                                android:textSize="16sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email_fragment_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_email_edit_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/email"
                                android:inputType="none"
                                android:textSize="16sp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_update_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/shape_button_rounded_gradient"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/update"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/favourite_tags"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_edit_profile_no_user_favourite_tags_to_display"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="@string/no_user_favourite_tags_to_display"
                            android:visibility="gone" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_edit_profile_user_favourite_tags"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:nestedScrollingEnabled="false"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_add_tags_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:background="@drawable/shape_button_rounded_gradient2"
                            android:padding="8dp"
                            android:text="@string/add_tags" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="false">

            <include layout="@layout/shimmer_placeholder_edit_profile_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>