<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feed.post.PostIdeaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/tv_post_idea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/post_idea"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_post_idea_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/tv_post_idea"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/close_icon"
                android:src="@drawable/ic_close_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/box_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_post_idea_user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/border_profile_picture"
                    tools:src="@drawable/ic_profile_image_place_holder" />

                <EditText
                    android:id="@+id/et_post_idea_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:hint="@string/add_title"
                    android:textSize="32sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_post_idea_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_post_idea_add_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_tag"
                        android:textColor="@color/secondaryDarkColor"
                        app:chipBackgroundColor="@color/primaryColor"
                        app:chipIcon="@drawable/ic_add_24dp"
                        app:chipIconTint="@color/secondaryDarkColor" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>


            <EditText
                android:id="@+id/et_post_idea_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:gravity="bottom"
                android:hint="@string/add_description"
                android:textAlignment="gravity" />

            <EditText
                android:id="@+id/et_post_idea_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="12dp"
                android:gravity="bottom"
                android:hint="@string/add_body"
                android:textAlignment="gravity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/milestones_icon"
                    android:src="@drawable/ic_target_color_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_add_milestone_post_idea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/add_milestone" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_add_milestone_post_idea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:text="@string/add"
                    android:textColor="@color/secondaryDarkColor" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_milestones_post_idea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_post_idea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape_button_rounded_gradient3"
            android:text="@string/post_idea" />

    </LinearLayout>

</ScrollView>