<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/rl_add_edit_ags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_add_select_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_add_select_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_tag"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/til_add_select_tag"
            android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_create_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:padding="8dp"
            android:textColor="@color/secondaryDarkColor"
            android:text="@string/create_tag" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_cancel_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="8dp"
            android:textColor="@color/secondaryDarkColor"
            android:text="@string/cancel_tag" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>